+package stdlib
+alias stdlib.class__Object
+alias stdlib.class__String
+alias stdlib.class__Boolean

[] > class__Float
  class__Object > super
  super > @

  [] > new
    [] > this
      "class__Float" > className
      class__Object.new > super
      super > @

      memory > v

      [self t] > init
        seq > @
          self.v.write
            t

      [self] > toString
        seq > @
          class__String.constructor2
            self.v.as-string

      [] > inc_post
        class__Float.constructor1 > old
        seq > @
          old.v.write
            ^.v
          ^.v.write
            add.
              ^.v
              1.0
          old

      [] > dec_post
        class__Float.constructor1 > old
        seq > @
          old.v.write
            ^.v
          ^.v.write
            sub.
              ^.v
              1.0
          old

      [] > inc_pre
        class__Float.constructor1 > old
        seq > @
          ^.v.write
            add.
              ^.v
              1.0
          old.v.write
            ^.v
          old

      [] > dec_pre
        class__Float.constructor1 > old
        seq > @
          ^.v.write
            sub.
              ^.v
              1.0
          old.v.write
            ^.v
          old

      [] > neg
        seq > @
          class__Float.constructor2
            ^.v.neg

      [right] > write
        seq > @
          ^.v.write
            right.v
          class__Float.constructor3
            ^

      [right] > add
        seq > @
          class__Float.constructor2
            add.
              ^.v
              right.v

      [right] > sub
        seq > @
          class__Float.constructor2
            sub.
              ^.v
              right.v

      [right] > mul
        seq > @
          class__Float.constructor2
            mul.
              ^.v
              right.v

      [right] > div
        seq > @
          class__Float.constructor2
            div.
              ^.v
              right.v

      [right] > add_equal
        seq > @
          ^.v.write
            add.
              ^.v
              right.v
          class__Float.constructor3
            ^

      [right] > sub_equal
        seq > @
          ^.v.write
            sub.
              ^.v
              right.v
          class__Float.constructor3
            ^

      [right] > mul_equal
        seq > @
          ^.v.write
            mul.
              ^.v
              right.v
          class__Float.constructor3
            ^

      [right] > div_equal
        seq > @
          ^.v.write
            div.
              ^.v
              right.v
          class__Float.constructor3
            ^

      [right] > eq
        seq > @
          class__Boolean.constructor2
            eq.
              ^.v
              right.v

      [right] > neq
        seq > @
          class__Boolean.constructor2
            neq.
              ^.v
              right.v

      [right] > less
        seq > @
          class__Boolean.constructor2
            less.
              ^.v
              right.v

      [right] > leq
        seq > @
          class__Boolean.constructor2
            leq.
              ^.v
              right.v

      [right] > greater
        seq > @
          class__Boolean.constructor2
            greater.
              ^.v
              right.v

      [right] > geq
        seq > @
          class__Boolean.constructor2
            geq.
              ^.v
              right.v

    seq > @
      this

  [] > constructor1
    new > self
    seq > @
      self

  [t] > constructor2
    new > self
    seq > @
      self.init
        self
        t
      self

  [i_o] > constructor3
    new > self
    seq > @
      self.init
        self
        i_o.v
      self
