+package stdlib
+alias stdlib.class__Object
+alias stdout org.eolang.io.stdout

[] > class__PrintStream
  class__Object > super
  super > @

  [] > new
    [] > this
      "class__PrintStream" > className
      class__Object.new > super
      super > @

      [self] > init
        0 > @

      [self x] > println
        seq > @
          stdout
            s.
              x.toString
                x
          stdout
            "\n"

    seq > @
      this

  [] > constructor
    new > self
    seq > @
      self.init
        self
      self
