+package stdlib
+alias stdlib.class__Object
+alias stdout org.eolang.io.stdout

[] > class__PrintStream
  class__Object > super
  super > @

  [] > new
    [] > this
      "class__PrintStream" > className
      class__Object.new > super
      super > @

      [self] > init
        0 > @

      [self x] > println
        [] > prim
          x.as-string > @
        [] > non-prim
          s. > @
            ^.x.toString
              ^.x
        seq > @
          stdout
            if.
              x.is-prim
              prim
              non-prim
          stdout
            "\n"

    seq > @
      this

  [] > constructor
    new > self
    seq > @
      self.init
        self
      self
