+package stdlib
+alias stdlib.class__Object
+alias org.eolang.txt.sprintf

[] > class__String
  class__Object > super
  super > @

  [] > new
    [] > this
      "class__String" > className
      class__Object.new > super
      super > @

      memory > s

      [self t] > init
        seq > @
          self.s.write
            t

      [self] > toString
        seq > @
          class__String.constructor3
            self

      [right] > write
        seq > @
          ^.s.write
            right.s
          class__String.constructor3
            ^

      [right] > add
        seq > @
          class__String.constructor2
            sprintf
              "%s%s"
              ^.s
              s.
                right.toString
                  right

    seq > @
      this

  [] > constructor1
    new > self
    seq > @
      self

  [t] > constructor2
    new > self
    seq > @
      self.init
        self
        t
      self

  [s_o] > constructor3
    new > self
    seq > @
      self.init
        self
        s_o.s
      self
