+package stdlib
+alias stdlib.class__Object

[] > class__Integer
  class__Object > super
  super > @

  [] > new
    [] > this
      class__Object.new > super
      super > @

      memory > v

      [self t] > init
        seq > @
          self.v.write
            t

      [self] > toString
        seq > @
          self.v.as-string

      [self] > inc_post
        class__Integer.constructor1 > old
        seq > @
          old.v.write
            self.v
          self.v.write
            add.
              self.v
              1
          old

      [self] > dec_post
        class__Integer.constructor1 > old
        seq > @
          old.v.write
            self.v
          self.v.write
            sub.
              self.v
              1
          old

      [self] > inc_pre
        class__Integer.constructor1 > old
        seq > @
          self.v.write
            add.
              self.v
              1
          old.v.write
            self.v
          old

      [self] > dec_pre
        class__Integer.constructor1 > old
        seq > @
          self.v.write
            sub.
              self.v
              1
          old.v.write
            self.v
          old

      [left right] > write
        seq > @
          left.v.write
            right.v
          class__Integer.constructor3
            left

      [left right] > add
        seq > @
          class__Integer.constructor2
            add.
              left.v
              right.v

      [left right] > sub
        seq > @
          class__Integer.constructor2
            sub.
              left.v
              right.v

      [left right] > mul
        seq > @
          class__Integer.constructor2
            mul.
              left.v
              right.v

      [left right] > div
        seq > @
          class__Integer.constructor2
            div.
              left.v
              right.v

      [left right] > mod
        seq > @
          class__Integer.constructor2
            mod.
              left.v
              right.v

    seq > @
      this

  [] > constructor1
    new > self
    seq > @
      self

  [t] > constructor2
    new > self
    seq > @
      self.init
        self
        t
      self

  [i_o] > constructor3
    new > self
    seq > @
      self.init
        self
        i_o.v
      self
