# j2eo

./: .dockerignore  .gitignore  .gitpod.yml  .rultor.yml  .xcop  ACCEPTANCE.md  CHANGELOG.md  CITATION.cff  Dockerfile  README.md  build.gradle.kts  build.sh  diktat-analysis.yml  output.eo  pom.xml  settings.gradle.kts  test-hadoop.sh  test-kafka.sh  test_candidates.sh  test_ready.sh
.github/workflows/: gradle-build.yml  maven-build.yml
config/checkstyle/: checkstyle.xml
docker/: Dockerfile
grammar/: JavaLexer.g4  JavaLexer.java  JavaParser.g4  JavaParser.interp  JavaParser.java  JavaParserBaseListener.java  JavaParserBaseVisitor.java  JavaParserListener.java  JavaParserVisitor.java  README.md
polystat_check/: PolystatTest.java  check.sh
share/info/: bison.info
share/man/man1/: bison.1  yacc.1
src/: pom.xml
src/main/antlr4/: JavaLexer.g4  JavaParser.g4
src/main/antlr4/imports/: JavaParser.g4
src/main/java/eotree/: EOAliasMeta.java  EOAnonExpr.java  EOAnonExpr.kt  EOAnyNameBnd.java  EOApp.java  EOArray.java  EOAttribute.java  EOAttributes.java  EOBnd.java  EOBnd.kt  EOBndExpr.java  EOBndExpr.kt  EOBndName.java  EOBndName.kt  EOBoolData.java  EOByte.java  EOBytesData.java  EOCharData.java  EOComment.java  EOComment.kt  EOConstName.java  EOCopy.java  EOCopy.kt  EOData.java  EODecoration.java  EODot.java  EODot.kt  EODotObject.kt  EOExpr.java  EOExpr.kt  EOFloatData.java  EOIntData.java  EOLazyName.java  EOLicense.java  EOLicense.kt  EOMeta.java  EOMeta.kt  EOMetaObjects.kt  EOMetas.java  EOMetas.kt  (+15 more)
src/main/java/eotree/data/: EOBoolData.kt  EOByte.java  EOByte.kt  EOBytesData.java  EOBytesData.kt  EOCharData.java  EOCharData.kt  EOData.java  EOData.kt  EOFloatData.java  EOFloatData.kt  EOIntData.java  EOIntData.kt  EORegexData.java  EORegexData.kt  EOStringData.java  EOStringData.kt
src/main/java/lexer/: Pos.java  Scanner.java  Span.java  Token.java  TokenCode.java
src/main/java/main/: Main.java  Main.kt  Main2.kt
src/main/java/parser/: JavaLexer.java  JavaParser.interp  JavaParser.java  JavaParserBaseListener.java  JavaParserBaseVisitor.java  JavaParserListener.java  JavaParserVisitor.java  ParseException.java  TreeMappings.kt  Visitor.kt
src/main/java/translator/: Blocks.java  Blocks.kt  Classes.java  Classes.kt  Context.kt  Declarations.java  Declarations.kt  Expressions.java  Expressions.kt  Initializers.kt  Literals.java  Literals.kt  MethodInvocations.java  MethodInvocations.kt  Methods.java  Methods.kt  Statements.java  Statements.kt  Translator.java  Translator.kt  Types.kt
src/main/java/translator/preprocessor/: Preprocessor.kt
src/main/java/tree/: AnnoElementValue.java  AnnoParameterList.java  Annotation.java  Annotations.java  AssertStatement.java  BinaryExpression.java  BlockStatement.java  BlockStatementElem.java  BreakStatement.java  CastExpression.java  CatchClause.java  ClassDeclaration.java  ClassInitializer.java  CompilationUnit.java  CompoundName.java  Conditional.java  ContinueStatement.java  Declaration.java  Dim.java  Dims.java  DoStatement.java  Entity.java  EnumDeclaration.java  Expression.java  FieldDeclaration.java  IfThenElseStatement.java  ImportDeclaration.java  ImportDeclarations.java  Initializer.java  InitializerArray.java  InitializerSimple.java  InstanceOf.java  InterfaceDeclaration.java  LambdaExpression.java  MethodDeclaration.java  Modifiers.java  NormalClassDeclaration.java  Package.java  ParameterDeclaration.java  PrimitiveType.java  (+27 more)
src/main/java/tree/Compilation/: CompilationUnit.java  Module.java  Package.java  SimpleCompilationUnit.java  TopLevelComponent.java  TopLevelComponents.java
src/main/java/tree/Declaration/: CatchParameter.java  ClassDeclaration.java  ClassInitializer.java  ConstructorBody.java  ConstructorDeclaration.java  ConstructorDeclarator.java  Declaration.java  Declarations.java  EnumBody.java  EnumDeclaration.java  Enumerator.java  Enumerators.java  ExplicitConstructorInvocation.java  FieldDeclaration.java  ImportDeclaration.java  ImportDeclarations.java  InterfaceDeclaration.java  MethodDeclaration.java  MethodDeclarator.java  MethodHeader.java  NormalClassDeclaration.java  NormalInterfaceDeclaration.java  ParameterDeclaration.java  ParameterDeclarations.java  ParameterTail.java  ReceiverDeclaration.java  RecordComponent.java  RecordComponents.java  RecordDeclaration.java  (+4 more)
src/main/java/util/: AST.kt  Comments.kt  EntryPointGenerator.kt  ListUtils.java  Logging.kt  MainFinder.kt  Naming.kt  NewGenerator.kt  ParseExprTasks.kt  Preprocessor.kt  PrimitiveTypesFinder.kt  StaticGenerator.kt  TokenCodes.kt  isSystemOutCall.kt
src/main/resources/: Java 16 Grammar.y  Java_16_Grammar.y
src/main/resources/stdlib/: case.eo  class__Boolean.eo  class__Float.eo  class__Int.eo  class__Integer.eo  class__Object.eo  class__PrintStream.eo  class__String.eo  class__System.eo  default.eo  prim__boolean.eo  prim__float.eo  prim__int.eo  prim__number.eo  switch.eo
src/test/: TEST0.java  TEST1.java
src/test/java/common/: TestJ2EO.java  TestJ2EO.kt
src/test/java/eotree/: TestEOAnonExpr.java  TestEOAttribute.java  TestEOAttributes.java  TestEOBndExpr.java  TestEOBndName.java  TestEOComment.java  TestEOCopy.java  TestEODecoration.java  TestEODot.java  TestEOLicense.java  TestEOMeta.java  TestEOMetaObjects.kt  TestEOMetas.java  TestEOObject.java  TestEOProgram.java
src/test/java/open_jdk/: TestJ2EOonOpenJDK.kt
src/test/kotlin/common/: TestJ2EO.kt  TestJ2EORuntimeCheck.kt  TestJ2EOStaticCheck.kt
src/test/kotlin/eotree/: TestEOAttribute.kt  TestEOAttributes.kt  TestEOBndExpr.kt  TestEOComment.kt  TestEOCopy.kt  TestEODot.kt  TestEOLicense.kt  TestEOMeta.kt  TestEOMetas.kt  TestEOObject.kt  TestEOProgram.kt
src/test/kotlin/open_jdk/: TestJ2EOonOpenJDK.kt
src/test/resources/: SimpleTest.java  test_report.py
src/test/resources/codebase/: View.java
src/test/resources/eo_execution_pom/: pom.xml
src/test/resources/test_candidates/: SimpleTest.java  generate_eo_from_tests.py
src/test/resources/test_ready/: SimpleTest.java
src/test/resources/translated_tests/: SimpleTest.eo
(+2725 files in other folders)
