<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License (MIT)

Copyright (c) 2016-2022 Objectionary.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.polystat</groupId>
  <artifactId>j2eo-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>j2eo</name>
  <properties>
    <antlr.version>4.12.0</antlr.version>
    <antrun.version>3.1.0</antrun.version>
    <arrow-core.version>1.1.5</arrow-core.version>
    <checkstyle.version>3.0.0</checkstyle.version>
    <cli.version>1.5.0</cli.version>
    <diktat.version>1.2.5</diktat.version>
    <enforcer.version>3.2.1</enforcer.version>
    <jacoco.version>0.8.12</jacoco.version>
    <java.version>[11,)</java.version>
    <junit-jupiter-api.version>5.9.2</junit-jupiter-api.version>
    <junit-jupiter-engine.version>5.9.2</junit-jupiter-engine.version>
    <junit-platform.version>1.9.2</junit-platform.version>
    <kotlin.version>1.8.10</kotlin.version>
    <kotlin-loggin.version>3.0.5</kotlin-loggin.version>
    <mvn.version>3.11.0</mvn.version>
    <pmd.version>3.20.0</pmd.version>
    <slf4j.vesion>2.0.7</slf4j.vesion>
  </properties>
  <build>
    <!-- <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory> -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${enforcer.version}</version>
          <executions>
            <execution>
              <id>enforce-java</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>${java.version}</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${mvn.version}</version>
          <configuration>
            <properties combine.self="override">
            </properties>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${antrun.version}</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <configuration>
                <target>
                  <apply executable="xcop" failonerror="true">
                    <arg value="--license"/>
                    <arg value="LICENSE.txt"/>
                    <fileset dir=".">
                      <include name="**/*.xml"/>
                      <include name="**/*.xsd"/>
                      <exclude name="target/**/*"/>
                      <exclude name=".idea/**/*"/>
                      <exclude name="build/**/*"/>
                      <exclude name="j2eo-data/**/*"/>
                    </fileset>
                  </apply>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.cqfn.diktat</groupId>
          <artifactId>diktat-maven-plugin</artifactId>
          <version>${diktat.version}</version>
          <executions>
            <execution>
              <id>diktat-basic</id>
              <phase>none</phase>
              <goals>
                <goal>check</goal>
                <goal>fix</goal>
              </goals>
              <configuration>
                <inputs>
                  <input>${project.basedir}/src/main/kotlin</input>
                  <input>${project.basedir}/src/test/kotlin</input>
                </inputs>
                <diktatConfigFile>diktat-analysis.yml</diktatConfigFile>
                <excludes>
                  <exclude>${project.basedir}/src/test/kotlin/excluded</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${antlr.version}</version>
          <configuration>
            <treatWarningsAsErrors>true</treatWarningsAsErrors>
          </configuration>
          <executions>
            <execution>
              <id>antlr</id>
              <goals>
                <goal>antlr4</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/generation/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.cqfn.diktat</groupId>
        <artifactId>diktat-maven-plugin</artifactId>
        <version>${diktat.version}</version>
        <executions>
          <execution>
            <id>diktat</id>
            <phase>none</phase>
            <goals>
              <goal>check</goal>
              <goal>fix</goal>
            </goals>
            <configuration>
              <inputs>
                <input>${project.basedir}/src/main/kotlin</input>
                <input>${project.basedir}/src/test/kotlin</input>
              </inputs>
              <excludes>
                <exclude>${project.basedir}/src/main/kotlin/generated</exclude>
              </excludes>
              <diktatConfigFile>diktat-analysis.yml</diktatConfigFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <!--
    @todo #162:90m Add modules for runtime and plugins here.
     The location of files in src/main and in src/test should be rewatched.
    -->
  <description>Java to EO Translator</description>
  <url>https://github.com/polystat/j2eo</url>
  <inceptionYear>2021</inceptionYear>
  <organization>
    <name>J2EO</name>
    <url>https://github.com/polystat/j2eo</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://www.eolang.org/LICENSE.txt</url>
      <distribution>site</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>1</id>
      <name>Yegor Bugayenko</name>
      <email>yegor256@gmail.com</email>
      <organization>yegor256.com</organization>
      <organizationUrl>https://www.yegor256.com</organizationUrl>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>+3</timezone>
    </developer>
    <developer>
      <id>2</id>
      <name>Aleksandr Mishin</name>
      <email>mishin.aa@phystech.edu</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+3</timezone>
    </developer>
    <developer>
      <id>3</id>
      <name>Eugene Zouev</name>
      <email>e.zuev@innopolis.ru</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+3</timezone>
    </developer>
    <developer>
      <id>4</id>
      <name>Maxim Stepanov</name>
      <email>m.stepanov@innopolis.university</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+3</timezone>
    </developer>
    <developer>
      <id>5</id>
      <name>Ilya Milyoshin</name>
      <email>i.mileshin@innopolis.university</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+3</timezone>
    </developer>
    <developer>
      <id>6</id>
      <name>Egor Klementev</name>
      <email>e.klementev@innopolis.ru</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+3</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/polystat/j2eo/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:polystat/j2eo.git</connection>
    <developerConnection>scm:git:git@github.com:polystat/j2eo.git</developerConnection>
    <url>https://github.com/polystat/j2eo</url>
  </scm>
  <!--
    @todo #162:30m Add CI management with bot rultor.
    -->
  <distributionManagement>
    <site>
      <id>github-pages</id>
      <url>https://github.com/polystat/j2eo</url>
    </site>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${cli.version}</version>
    </dependency>
    <dependency>
      <groupId>io.arrow-kt</groupId>
      <artifactId>arrow-core</artifactId>
      <version>${arrow-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.vesion}</version>
      <!-- <scope>test</scope> -->
    </dependency>
    <dependency>
      <groupId>io.github.microutils</groupId>
      <artifactId>kotlin-logging-jvm</artifactId>
      <version>${kotlin-loggin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>${junit-platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter-engine.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!--
    @todo #181:90m Add dependency from j2ast repo.
    -->
</project>
