+package stdlib.lang
+alias stdlib.lang.class__Object
+alias org.eolang.txt.sprintf

[] > class__String
  class__Object > super
  super > @

  [] > new
    [] > this
      class__Object.new > super
      super > @
      "class__String" > className

      memory > str

      [this input_string] > init
        seq > @
          this.str.write
            input_string

      [this] > toString
        seq > @
          class__String.constructor_3
            class__String.new
            this

      [right] > write
        seq > @
          ^.str.write
            right.str
          class__String.constructor_3
            class__String.new
            ^

      [right] > add
        seq > @
          class__String.constructor_2
            class__String.new
            sprintf
              "%s%s"
              ^.str
              str.
                right.toString
                  right

    seq > @
      this

  [right] > valueOf
    seq > @
      class__String.constructor_2
        class__String.new
        right.as-string

  [this] > constructor_1
    seq > @
      this

  [this target] > constructor_2
    seq > @
      this.init
        this
        target
      this

  [this another_string] > constructor_3
    seq > @
      this.init
        this
        another_string.str
      this
