# inc_pre, dec_pre, inc_post, dec_post, add, sub, mul, div are not precise operators
+package stdlib.primitives
+alias stdlib.primitives.prim__num

[] > prim__boolean
  prim__num > super
  super > @

  [] > new
    [] > this
      prim__num.new > super
      super > @
      "prim__boolean" > prim_name

      [] > as-string
        seq > @
          if.
            ^.v
            "true"
            "false"

      [right] > write
        seq > @
          ^.v.write
            right.v
          prim__boolean.constructor_3
            prim__boolean.new
            ^

      [right] > and
        seq > @
          prim__boolean.constructor_2
            prim__boolean.new
            ^.v.and
              right.v

      [right] > or
        seq > @
          prim__boolean.constructor_2
            prim__boolean.new
            ^.v.or
              right.v

      [] > not
        seq > @
          prim__boolean.constructor_2
            prim__boolean.new
            ^.v.not

      [t_s f_s] > if
        seq > @
          if.
            ^.v
            t_s
            f_s

      [f] > while
        seq > @
          while.
            ^.v
            f

    seq > @
      this

  [this] > constructor_1
    seq > @
      super.constructor_1
        this

  [this target] > constructor_2
    seq > @
      super.constructor_2
        this
        target

  [this another_num] > constructor_3
    seq > @
      super.constructor_3
        this
        another_num
