+package stdlib.util
+alias stdlib.lang.class__Object
+alias stdlib.primitives.prim__int
+alias stdlib.primitives.prim__float

[] > class__Random
  class__Object > @

  [] > new
    class__Object.new > @
    "class__Random" > className
    random' > r

    [self] > nextInt
      seq > @
        prim__int.constructor_2
          prim__int.new
          as-int.
            sub.
              mul.
                4294967295.0
                self.r
              2147483648.0

    [self] > nextFloat
      seq > @
        prim__float.constructor_2
          prim__float.new
          self.r

  [self] > constructor
    seq > @
      class__Random.@.constructor
        self.@
      self
