+package stdlib.util
+alias org.eolang.math.random
+alias stdlib.lang.class__Object
+alias stdlib.primitives.prim__int
+alias stdlib.primitives.prim__float

[] > class__Random
  class__Object > @

  [] > new
    class__Object.new > @
    "class__Random" > className

    [self] > nextInt
      random > r
      seq > @
        prim__int.constructor_2
          prim__int.new
          as-int.
            as-bytes.
              minus.
                times.
                  4294967295.0
                  r
                2147483648.0

    [self] > nextFloat
      random > r
      seq > @
        prim__float.constructor_2
          prim__float.new
          r

  [self] > constructor
    seq > @
      class__Random.@.constructor
        self.@
      self
