+package stdlib.primitives
+alias stdlib.primitives.prim__num
+alias org.eolang.txt.sprintf

[] > prim__float
  prim__num > @
  32 > bits_len

  [] > new
    prim__num.new > @
    "prim__float" > prim_name
    32 > bits_len

    [] > as-string
      seq > @
        sprintf "%f" (^.v)

    [] > inc_pre
      seq > @
        ^.v.write
          ^.v.plus
            1
        prim__float.constructor_3
          prim__float.new
          ^

    [] > dec_pre
      seq > @
        ^.v.write
          ^.v.minus
            1
        prim__float.constructor_3
          prim__float.new
          ^

    [] > inc_post
      prim__float.constructor_1 > old
        prim__float.new
      seq > @
        old.v.write
          ^.v
        ^.v.write
          ^.v.plus
            1
        old

    [] > dec_post
      prim__float.constructor_1 > old
        prim__float.new
      seq > @
        old.v.write
          ^.v
        ^.v.write
          ^.v.minus
            1
        old

    [arg__right] > write
      seq > @
        ^.v.write
          arg__right.v
        prim__float.constructor_3
          prim__float.new
          ^

    [arg__right] > add
      seq > @
        prim__float.constructor_2
          prim__float.new
          ^.v.plus
            arg__right.v

    [arg__right] > sub
      seq > @
        prim__float.constructor_2
          prim__float.new
          ^.v.minus
            arg__right.v

    [arg__right] > mul
      seq > @
        prim__float.constructor_2
          prim__float.new
          ^.v.times
            arg__right.v

    [arg__right] > div
      seq > @
        prim__float.constructor_2
          prim__float.new
          ^.v.div
            arg__right.v

  [arg__right] > from
    prim__float.constructor_2
      prim__float.new
      arg__right.float_part

  [self] > constructor_1
    seq > @
      prim__float.@.constructor_1
        self.@
      self

  [self var__num] > constructor_2
    seq > @
      prim__float.@.constructor_2
        self.@
        var__num
      self

  [self another__num] > constructor_3
    seq > @
      prim__float.@.constructor_3
        self.@
        another__num
      self
